{
  "name": "v-filters",
  "version": "0.0.1",
  "description": "A collection of Vue.js filters",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreenaths/v-filters.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "filters"
  ],
  "author": "Sreenath Somarajapuram <sree@apache.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sreenaths/v-filters/issues"
  },
  "homepage": "https://github.com/sreenaths/v-filters#readme"
}
